In [126]:
import pandas as pd
tb = pd.read_csv('tb.csv')
tb.head()

,iso2,year,new_sp,new_sp_m04,new_sp_m514,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,...,new_sp_f04,new_sp_f514,new_sp_f014,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65,new_sp_fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [127]:
tb = tb.drop(['new_sp'], axis=1)
tb.columns = tb.columns.str.replace("new_sp_", "")
tb.columns = tb.columns.str.replace("iso2", "country")
tb = pd.melt(tb, id_vars=["country","year"], value_name="cases", var_name="sexAge")
tb.head()

  country  year sexAge  cases
0      AD  1989    m04    NaN
1      AD  1990    m04    NaN
2      AD  1991    m04    NaN
3      AD  1992    m04    NaN
4      AD  1993    m04    NaN

In [128]:
tmp = tb["sexAge"].str.extract("(\D)(\d+)(\d{2})")
tmp.columns = ["sex", "lowerBound", "upperBound"]
tmp["age"] = tmp["lowerBound"] + "-" + tmp["upperBound"]

In [129]:
tb = pd.concat([tb, tmp], axis=1)
tb = tb.drop(['sexAge',"lowerBound","upperBound"], axis=1)
tb = tb.dropna()
tb = tb[['country','year','sex','age','cases']]
tb.sort_values(by=['country'])

       country  year sex    age   cases
5784        AD  2005   m   5-14     0.0
75011       AD  2004   f  15-24     0.0
75010       AD  2003   f  15-24     1.0
75009       AD  2002   f  15-24     1.0
75006       AD  1999   f  15-24     0.0
75004       AD  1997   f  15-24     1.0
75003       AD  1996   f  15-24     1.0
92310       AD  1996   f  45-54     0.0
92311       AD  1997   f  45-54     0.0
92313       AD  1999   f  45-54     0.0
92316       AD  2002   f  45-54     0.0
92317       AD  2003   f  45-54     0.0
92318       AD  2004   f  45-54     0.0
92319       AD  2005   f  45-54     0.0
75012       AD  2005   f  15-24     1.0
92320       AD  2006   f  45-54     1.0
92322       AD  2008   f  45-54     1.0
69246       AD  2008   f   0-14     0.0
69244       AD  2006   f   0-14     0.0
69243       AD  2005   f   0-14     0.0
69242       AD  2004   f   0-14     0.0
69241       AD  2003   f   0-14     0.0
69240       AD  2002   f   0-14     0.0
69237       AD  1999   f   0-14     0.0
69235       AD  1997   f   0-14     0.0
69234       AD  1996   f   0-14     0.0
63477       AD  2008   f   5-14     0.0
63475       AD  2006   f   5-14     0.0
63474       AD  2005   f   5-14     0.0
92321       AD  2007   f  45-54     1.0
...        ...   ...  ..    ...     ...
23073       ZW  2006   m  15-24   736.0
23071       ZW  2004   m  15-24   833.0
23070       ZW  2003   m  15-24   874.0
23069       ZW  2002   m  15-24   600.0
17306       ZW  2008   m   0-14   127.0
17305       ZW  2007   m   0-14   138.0
17304       ZW  2006   m   0-14   215.0
17303       ZW  2005   m   0-14   210.0
23072       ZW  2005   m  15-24   837.0
17301       ZW  2003   m   0-14   133.0
28844       ZW  2008   m  25-34     0.0
34608       ZW  2003   m  35-44  2228.0
46146       ZW  2003   m  55-64   367.0
46145       ZW  2002   m  55-64   315.0
103840      ZW  2007   f  55-64   213.0
98072       ZW  2008   f  45-54   467.0
40382       ZW  2008   m  45-54   704.0
40381       ZW  2007   m  45-54   716.0
40380       ZW  2006   m  45-54   896.0
34607       ZW  2002   m  35-44  1662.0
40379       ZW  2005   m  45-54   762.0
40377       ZW  2003   m  45-54   981.0
40376       ZW  2002   m  45-54   744.0
34613       ZW  2008   m  35-44  3316.0
34612       ZW  2007   m  35-44     0.0
34611       ZW  2006   m  35-44  1939.0
34610       ZW  2005   m  35-44  1855.0
34609       ZW  2004   m  35-44  2298.0
40378       ZW  2004   m  45-54  1056.0
103841      ZW  2008   f  55-64   174.0

[29448 rows x 5 columns]